<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <h1>Adding Media Content</h1>
    <h2>Tags & Uses</h2>

    <table>
        <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Tag</th>
          <th scope="col">Use</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="names"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank">Anchor</a></td>
          <td class="code">&lt;a&gt;</td>
          <td id="uses">The anchor element is used to create hyperlinks in an HTML document.
            The hyperlinks can point to other webpages, files on the same server, 
            a location on the same page, or any other URL via the hyperlink reference attribute, href. 
            It is important to add <span class="code">&lt;target="_blank"&gt;</span> after your link so that it prompts the brower to open a new window 
            that directs to the intened webpage.
          </td>
        </tr>
        <tr>
            <td id="names"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/image" target="_blank">Image</a></td>
          <td class="code">&lt;img&gt;</td>
          <td id="uses">The &lt;img&gt; HTML element embeds an image into the document. The attribute  
            <span class="code">&lt;src&gt;</span> is required.</td>
        </tr>
        <tr>
            <td id="names"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" target="_blank">Audio</a></td>
          <td class="code">&lt;audio&gt;</td>
          <td id="uses">This element is used to embed sound content in documents. 
            It may contain one or more audio sources, represented using the 
            <span class="code">&lt;src&gt;</span> attribute or the &lt;source&gt; element: 
            the browser will choose the most suitable one. The audio element does <strong>not</strong> need a closing tag. </td>
        </tr>
        <tr>
            <td id="names"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" target="_blank">Video</a></td>
          <td class="code">&lt;video&gt;</td>
          <td id="uses">The video element embeds a media player for video playback.
            The content inside the opening and closing tag is 
            shown as a fallback in browsers that don’t support the element. Ex. "Video Not Supported"
          </td>
        </tr>
        <tr>
            <td id="names"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed" target="_blank">Embed</a></td>
          <td class="code">&lt;embed&gt;</td>
          <td id="uses">This element embeds external content at the specified point in the document. 
            This content is provided by an external application or other source of interactive content such as a browser plug-in.</td>
        </tr>
    </tbody>
      </table>
    
    <style>
        body{
    background-color: #90ffed;
}

table {
    border-collapse: separate;
    margin: inherit;
    padding: 10px;
    border-style: groove;
    background-color: #0b584e;
    display: block;
    border-color: #6b0e0e;
    
  }
  
  th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #6c6c6c;
    color: aquamarine;
  }
  
  th {
    background-color: rgb(11, 192, 131);
    font-weight: bold;
    text-align: center;
  }
  
  
tr:hover {
    background-color: #fa6262;
  }

  td {
    font-weight: bold;
  }

h1,h2{
    text-align: center;
    color: rgb(41, 66, 88);

}
h1{
    font-weight: bold;
    font-style: normal;

}    
h2{
    font-style: italic;
}

#uses{
    text-align: inherit;
}
.code{
    font-family: 'Courier New', Courier, monospace;
}

a{
    color: #90ffed;
}
        </style>
  
</body>
</html>
